[OutputStatus]
OutputFileNames0=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.GTL
OutputFileNames1=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.GBL
OutputFileNames2=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.GTO
OutputFileNames3=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.GTP
OutputFileNames4=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.GTS
OutputFileNames5=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.GBS
OutputFileNames6=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.Outline
OutputFileNames7=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.EXTREP
OutputFileNames8=C:\Users\Andri\OneDrive\Dokumenti\GIT\UFl_calKit\Default Configuration\Outputs\Gerber\UFl_calKit.REP
Success=1
HasRun=1
