G04:AMPARAMS|DCode=10|XSize=19.7mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0197,0.0148,0,0,0.0*
21,1,0.0148,0.0197,0,0,0.0*
1,1,0.0049,0.0074,-0.0074*
1,1,0.0049,-0.0074,-0.0074*
1,1,0.0049,-0.0074,0.0074*
1,1,0.0049,0.0074,0.0074*
%
G04:AMPARAMS|DCode=11|XSize=19.7mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0197,0.0148,0,0,270.0*
21,1,0.0148,0.0197,0,0,270.0*
1,1,0.0049,-0.0074,-0.0074*
1,1,0.0049,-0.0074,0.0074*
1,1,0.0049,0.0074,0.0074*
1,1,0.0049,0.0074,-0.0074*
%
G04:AMPARAMS|DCode=12|XSize=41.3mil|YSize=86.6mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0413,0.0783,0,0,270.0*
21,1,0.0331,0.0866,0,0,270.0*
1,1,0.0083,-0.0392,-0.0165*
1,1,0.0083,-0.0392,0.0165*
1,1,0.0083,0.0392,0.0165*
1,1,0.0083,0.0392,-0.0165*
%
G04:AMPARAMS|DCode=13|XSize=39.4mil|YSize=41.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0394,0.0335,0,0,270.0*
21,1,0.0315,0.0413,0,0,270.0*
1,1,0.0079,-0.0167,-0.0157*
1,1,0.0079,-0.0167,0.0157*
1,1,0.0079,0.0167,0.0157*
1,1,0.0079,0.0167,-0.0157*
%
G04:AMPARAMS|DCode=14|XSize=41.3mil|YSize=86.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0413,0.0825,0,0,270.0*
21,1,0.0372,0.0866,0,0,270.0*
1,1,0.0041,-0.0412,-0.0186*
1,1,0.0041,-0.0412,0.0186*
1,1,0.0041,0.0412,0.0186*
1,1,0.0041,0.0412,-0.0186*
%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=41.3mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0374,0,0,270.0*
21,1,0.0354,0.0413,0,0,270.0*
1,1,0.0039,-0.0187,-0.0177*
1,1,0.0039,-0.0187,0.0177*
1,1,0.0039,0.0187,0.0177*
1,1,0.0039,0.0187,-0.0177*
%
G04:AMPARAMS|DCode=16|XSize=27.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0276,0.0177,0,0,0.0*
21,1,0.0217,0.0236,0,0,0.0*
1,1,0.0059,0.0108,-0.0089*
1,1,0.0059,-0.0108,-0.0089*
1,1,0.0059,-0.0108,0.0089*
1,1,0.0059,0.0108,0.0089*
%
G04:AMPARAMS|DCode=17|XSize=27.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0276,0.0177,0,0,270.0*
21,1,0.0217,0.0236,0,0,270.0*
1,1,0.0059,-0.0089,-0.0108*
1,1,0.0059,-0.0089,0.0108*
1,1,0.0059,0.0089,0.0108*
1,1,0.0059,0.0089,-0.0108*
%
G04:AMPARAMS|DCode=18|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0197,0.0098,0,0,0.0*
21,1,0.0098,0.0197,0,0,0.0*
1,1,0.0098,0.0049,-0.0049*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
1,1,0.0098,0.0049,0.0049*
%
G04:AMPARAMS|DCode=31|XSize=27.6mil|YSize=27.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0276,0.0148,0,0,0.0*
21,1,0.0148,0.0276,0,0,0.0*
1,1,0.0128,0.0074,-0.0074*
1,1,0.0128,-0.0074,-0.0074*
1,1,0.0128,-0.0074,0.0074*
1,1,0.0128,0.0074,0.0074*
%
G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=27.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0276,0.0148,0,0,270.0*
21,1,0.0148,0.0276,0,0,270.0*
1,1,0.0128,-0.0074,-0.0074*
1,1,0.0128,-0.0074,0.0074*
1,1,0.0128,0.0074,0.0074*
1,1,0.0128,0.0074,-0.0074*
%
G04:AMPARAMS|DCode=33|XSize=49.2mil|YSize=94.5mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0492,0.0783,0,0,270.0*
21,1,0.0331,0.0945,0,0,270.0*
1,1,0.0161,-0.0392,-0.0165*
1,1,0.0161,-0.0392,0.0165*
1,1,0.0161,0.0392,0.0165*
1,1,0.0161,0.0392,-0.0165*
%
G04:AMPARAMS|DCode=34|XSize=47.2mil|YSize=49.2mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0472,0.0335,0,0,270.0*
21,1,0.0315,0.0492,0,0,270.0*
1,1,0.0157,-0.0167,-0.0157*
1,1,0.0157,-0.0167,0.0157*
1,1,0.0157,0.0167,0.0157*
1,1,0.0157,0.0167,-0.0157*
%
G04:AMPARAMS|DCode=35|XSize=49.2mil|YSize=94.5mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0492,0.0825,0,0,270.0*
21,1,0.0372,0.0945,0,0,270.0*
1,1,0.0120,-0.0412,-0.0186*
1,1,0.0120,-0.0412,0.0186*
1,1,0.0120,0.0412,0.0186*
1,1,0.0120,0.0412,-0.0186*
%
G04:AMPARAMS|DCode=36|XSize=47.2mil|YSize=49.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0472,0.0374,0,0,270.0*
21,1,0.0354,0.0492,0,0,270.0*
1,1,0.0118,-0.0187,-0.0177*
1,1,0.0118,-0.0187,0.0177*
1,1,0.0118,0.0187,0.0177*
1,1,0.0118,0.0187,-0.0177*
%
G04:AMPARAMS|DCode=37|XSize=35.4mil|YSize=31.5mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0354,0.0177,0,0,0.0*
21,1,0.0217,0.0315,0,0,0.0*
1,1,0.0138,0.0108,-0.0089*
1,1,0.0138,-0.0108,-0.0089*
1,1,0.0138,-0.0108,0.0089*
1,1,0.0138,0.0108,0.0089*
%
G04:AMPARAMS|DCode=38|XSize=35.4mil|YSize=31.5mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0354,0.0177,0,0,270.0*
21,1,0.0217,0.0315,0,0,270.0*
1,1,0.0138,-0.0089,-0.0108*
1,1,0.0138,-0.0089,0.0108*
1,1,0.0138,0.0089,0.0108*
1,1,0.0138,0.0089,-0.0108*
%
G04:AMPARAMS|DCode=39|XSize=27.6mil|YSize=27.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0276,0.0098,0,0,0.0*
21,1,0.0098,0.0276,0,0,0.0*
1,1,0.0177,0.0049,-0.0049*
1,1,0.0177,-0.0049,-0.0049*
1,1,0.0177,-0.0049,0.0049*
1,1,0.0177,0.0049,0.0049*
%
