G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=19.7mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0197,0.0148,0,0,0.0*
21,1,0.0148,0.0197,0,0,0.0*
1,1,0.0049,0.0074,-0.0074*
1,1,0.0049,-0.0074,-0.0074*
1,1,0.0049,-0.0074,0.0074*
1,1,0.0049,0.0074,0.0074*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=19.7mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0197,0.0148,0,0,270.0*
21,1,0.0148,0.0197,0,0,270.0*
1,1,0.0049,-0.0074,-0.0074*
1,1,0.0049,-0.0074,0.0074*
1,1,0.0049,0.0074,0.0074*
1,1,0.0049,0.0074,-0.0074*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=41.3mil|YSize=86.6mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0413,0.0783,0,0,270.0*
21,1,0.0331,0.0866,0,0,270.0*
1,1,0.0083,-0.0392,-0.0165*
1,1,0.0083,-0.0392,0.0165*
1,1,0.0083,0.0392,0.0165*
1,1,0.0083,0.0392,-0.0165*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.4mil|YSize=41.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0394,0.0335,0,0,270.0*
21,1,0.0315,0.0413,0,0,270.0*
1,1,0.0079,-0.0167,-0.0157*
1,1,0.0079,-0.0167,0.0157*
1,1,0.0079,0.0167,0.0157*
1,1,0.0079,0.0167,-0.0157*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=41.3mil|YSize=86.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0413,0.0825,0,0,270.0*
21,1,0.0372,0.0866,0,0,270.0*
1,1,0.0041,-0.0412,-0.0186*
1,1,0.0041,-0.0412,0.0186*
1,1,0.0041,0.0412,0.0186*
1,1,0.0041,0.0412,-0.0186*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=41.3mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0374,0,0,270.0*
21,1,0.0354,0.0413,0,0,270.0*
1,1,0.0039,-0.0187,-0.0177*
1,1,0.0039,-0.0187,0.0177*
1,1,0.0039,0.0187,0.0177*
1,1,0.0039,0.0187,-0.0177*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=27.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0276,0.0177,0,0,0.0*
21,1,0.0217,0.0236,0,0,0.0*
1,1,0.0059,0.0108,-0.0089*
1,1,0.0059,-0.0108,-0.0089*
1,1,0.0059,-0.0108,0.0089*
1,1,0.0059,0.0108,0.0089*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=27.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0276,0.0177,0,0,270.0*
21,1,0.0217,0.0236,0,0,270.0*
1,1,0.0059,-0.0089,-0.0108*
1,1,0.0059,-0.0089,0.0108*
1,1,0.0059,0.0089,0.0108*
1,1,0.0059,0.0089,-0.0108*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0197,0.0098,0,0,0.0*
21,1,0.0098,0.0197,0,0,0.0*
1,1,0.0098,0.0049,-0.0049*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
1,1,0.0098,0.0049,0.0049*
%
%ADD18ROUNDEDRECTD18*%
G36*
X13897Y2560D02*
X14010Y2526D01*
X14115Y2470D01*
X14206Y2395D01*
X14281Y2304D01*
X14337Y2199D01*
X14371Y2086D01*
X14383Y1969D01*
X14371Y1851D01*
X14337Y1738D01*
X14281Y1633D01*
X14206Y1542D01*
X14115Y1467D01*
X14010Y1411D01*
X13897Y1377D01*
X13780Y1365D01*
X13662Y1377D01*
X13549Y1411D01*
X13444Y1467D01*
X13353Y1542D01*
X13278Y1633D01*
X13222Y1738D01*
X13188Y1851D01*
X13176Y1969D01*
X13188Y2086D01*
X13222Y2199D01*
X13278Y2304D01*
X13353Y2395D01*
X13444Y2470D01*
X13549Y2526D01*
X13662Y2560D01*
X13780Y2572D01*
X13897Y2560D01*
D02*
G37*
G36*
Y14371D02*
X14010Y14337D01*
X14115Y14281D01*
X14206Y14206D01*
X14281Y14115D01*
X14337Y14010D01*
X14371Y13897D01*
X14383Y13780D01*
X14371Y13662D01*
X14337Y13549D01*
X14281Y13444D01*
X14206Y13353D01*
X14115Y13278D01*
X14010Y13222D01*
X13897Y13188D01*
X13780Y13176D01*
X13662Y13188D01*
X13549Y13222D01*
X13444Y13278D01*
X13353Y13353D01*
X13278Y13444D01*
X13222Y13549D01*
X13188Y13662D01*
X13176Y13780D01*
X13188Y13897D01*
X13222Y14010D01*
X13278Y14115D01*
X13353Y14206D01*
X13444Y14281D01*
X13549Y14337D01*
X13662Y14371D01*
X13780Y14383D01*
X13897Y14371D01*
D02*
G37*
D10*
X8071Y13189D02*
D03*
Y13583D02*
D03*
X9252Y14370D02*
D03*
Y13976D02*
D03*
X9252Y13189D02*
D03*
Y13583D02*
D03*
X8071Y14370D02*
D03*
Y13976D02*
D03*
D11*
X8465Y13780D02*
D03*
X8858D02*
D03*
D12*
X10354Y13199D02*
D03*
Y14360D02*
D03*
X6969D02*
D03*
Y13199D02*
D03*
X4803D02*
D03*
Y14360D02*
D03*
X1457D02*
D03*
Y13199D02*
D03*
X10866Y9262D02*
D03*
Y10423D02*
D03*
X6811D02*
D03*
Y9262D02*
D03*
X10453Y5325D02*
D03*
Y6486D02*
D03*
X6870D02*
D03*
Y5325D02*
D03*
X4803D02*
D03*
Y6486D02*
D03*
X1457D02*
D03*
Y5325D02*
D03*
X9528Y1388D02*
D03*
Y2549D02*
D03*
X6811D02*
D03*
Y1388D02*
D03*
X4075D02*
D03*
Y2549D02*
D03*
X2185D02*
D03*
Y1388D02*
D03*
D13*
X9754Y13780D02*
D03*
X7569D02*
D03*
X4203D02*
D03*
X2057D02*
D03*
X10266Y9843D02*
D03*
X7411D02*
D03*
X9852Y5906D02*
D03*
X7470D02*
D03*
X4203D02*
D03*
X2057D02*
D03*
X8927Y1969D02*
D03*
X7411D02*
D03*
X3474D02*
D03*
X2785D02*
D03*
D14*
X4803Y9272D02*
D03*
Y10413D02*
D03*
X1457D02*
D03*
Y9272D02*
D03*
D15*
X4193Y9843D02*
D03*
X2067D02*
D03*
D16*
X9291D02*
D03*
X9724D02*
D03*
X7953D02*
D03*
X8386D02*
D03*
X8878Y5906D02*
D03*
X8445D02*
D03*
X8386Y1969D02*
D03*
X7953D02*
D03*
D17*
X8839Y9843D02*
D03*
Y9409D02*
D03*
X9331Y5906D02*
D03*
Y5472D02*
D03*
X7992Y5906D02*
D03*
Y5472D02*
D03*
X8386Y1516D02*
D03*
Y1083D02*
D03*
X7953Y1516D02*
D03*
Y1083D02*
D03*
D18*
X3819Y6043D02*
D03*
Y6437D02*
D03*
X2441Y5768D02*
D03*
Y5374D02*
D03*
X3819Y5768D02*
D03*
Y5374D02*
D03*
X2441Y6043D02*
D03*
Y6437D02*
D03*
M02*
